.author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 20px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 16px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}
.time-period {
  position: absolute;
  background-color: black;
  font-family: roboto, Arail;
  color: white;
  font-weight: 500;
  bottom: 7px;
  right: 4px;
  padding-top: 2px;
  padding-right: 4px;
  padding-left: 4px;
  padding-bottom: 2px;
  font-size: 12px;
}
.video-title {
  margin-top: 0;
  margin-bottom: 8px;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-size-adjust: 100%;
}

.video-info-div {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture-div {
  display: inline-block;
  vertical-align: top;
  width: 50px;
}
.profile-picture {
  width: 36px;
  border-radius: 100px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
}

@media (max-width: 530px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 531px) and (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
